@font-face {
    font-family: 'jacobthinregular';
    src: url('jacobthin-webfont.woff2') format('woff2'),
         url('jacobthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'jacobthinregular';
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #FF0000;
    --text-color: #000000;
    --bg-color: #FFFFFF;
    --big-font: 5rm;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/*====================Menu Bar=================*/
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: 1px;
    padding: 10px 20px;
}
.navbar a:hover{
    color: var(--main-color);
    transition: 0.4s;
}
.toggle{
    position: fixed;
    top: 15px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: url(../images/open.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
.toggle.active{
    background: url(../images/close.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
}
/*====================Universal Strat=================*/
section{
    padding: 100px 17%;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}

/*====================Home Strat=================*/
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    margin: 0.5rem 0 1rem;
}
.home-text h2{
    font-size: var(--h2-font);
    line-height: 2.5rem;
    margin: 1rem 0 2rem;
}
.home-img img{
    width: 350px;
    max-width: 100%;
    height: auto;
}
/*====================About Strat=================*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    width: 300px;
    max-width: 100%;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 3rem;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;
}
/*====================Menu Strat=================*/
.menu{
    padding-top: 100px;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
    line-height: 3rem;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FEEEE7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: #000000;
}
.box h3{
    font-size: 1rem;
    color: #000000;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .cart img{
    width: 40px;
    height: 40px;
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    cursor: pointer;
    border-radius: 0 0.5rem 0 0.5rem;
}
/*====================Sevice Strat=================*/
.s-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-container .s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-container .s-box img{
    width: 90px;
}
.s-container .s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.5rem;
}
.s-container .s-box p{
    line-height: 1.7rem;
}
/*====================Call to action Strat=================*/
.cta{
    background: #FEEEE7;
    width: 66%;
    margin: 100px auto;
    border-radius: 50px;
    text-align: center;
    padding: 70px 0;
}
.cta h2{
    font-size: 2rem;
    color: #000000;
    margin-bottom: 30px;
}
/*====================Contact Strat=================*/
.footer{
    padding: 10px 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897A9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 25px;
}
.col .social a img{
    width: 20px;
    transition: 0.6s;
}
.col .social a:hover img{
    transform: rotateY(360deg);
}
.coppyright p{
    background: var(--main-color);
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
}
